# connect4

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
modules/patterns/: patterns.gradle
modules/patterns/src/main/java/patterns/creational/abstractFactory/: Customer.java  CustomerType.java  Suv.java  Tank.java  Vehicle.java  VehicleCivilFactory.java  VehicleContractor.java  VehicleFactory.java  VehicleMilitaryFactory.java
modules/patterns/src/main/java/patterns/creational/prototype/: Board.java  CanBeCopied.java  Cell.java  Coordinate.java  HumanPlayer.java  NullPlayer.java  Player.java
modules/patterns/src/main/java/patterns/creational/singleton/: ChuckNorris.java
modules/patterns/src/main/java/patterns/structural/adapter/: Application.java  NumbersReader.java  ThirdPartyReader.java  ThirdPartyReaderAdapter.java
modules/patterns/src/main/java/patterns/xtra/polymorphism/: AIPlayer.java  Client.java  HumanPlayer.java  Player.java  PlayerVisitor.java  SentenceFactory.java  SentenceGenerator.java
modules/patterns/src/test/groovy/design/patterns/creational/: AbstractFactorySpec.groovy  PrototypeSpec.groovy  SingletonSpec.groovy
modules/patterns/src/test/groovy/design/patterns/structural/: AdapterSpec.groovy
modules/patterns/src/test/groovy/patterns/: LibraryTest.groovy
modules/patterns/src/test/groovy/patterns/creational/: AbstractFactorySpec.groovy  PrototypeSpec.groovy  SingletonSpec.groovy
modules/patterns/src/test/groovy/patterns/creational/prototype/: PrototypeSpec.groovy
modules/patterns/src/test/groovy/patterns/structural/: AdapterSpec.groovy
modules/patterns/src/test/resources/: numbers.txt
modules/withComposite/: withComposite.gradle
modules/withComposite/src/main/kotlin/connect4/: Connect4.kt
modules/withComposite/src/main/kotlin/connect4/controller/: ActionController.kt  BoardController.kt  Controller.kt  Logic.kt  PlayController.kt  RedoController.kt  ResumeController.kt  Session.kt  StartController.kt  UndoController.kt  VisitorAwareController.kt
modules/withComposite/src/main/kotlin/connect4/model/: AIPlayer.kt  Board.kt  BoardBuilder.kt  BoardRestrictions.kt  Color.kt  Coordinate.kt  Game.kt  GameLogger.kt  GameRegistry.kt  GameSnapshot.kt  HumanPlayer.kt  NullPlayer.kt  Nullable.kt  Player.kt  PlayerVisitor.kt  Session.kt  StateValue.kt  Turn.kt
modules/withComposite/src/main/kotlin/connect4/view/: Console.kt  Menu.kt  Messages.kt  PlayInputAIView.kt  PlayInputHumanView.kt  PlayInputView.kt  PlayInputViewFactory.kt  PlayView.kt  RedoCommand.kt  StartView.kt  UndoCommand.kt
modules/withDoubleDispatching/: withDoubleDispatching.gradle
modules/withDoubleDispatching/src/main/groovy/connect4/: Connect4.groovy
modules/withDoubleDispatching/src/main/groovy/connect4/controller/: Controller.groovy  ControllersVisitor.groovy  Logic.groovy  PlayController.groovy  StartController.groovy
modules/withDoubleDispatching/src/main/groovy/connect4/model/: Board.groovy  HumanPlayer.groovy  NullPlayer.groovy
modules/withDoubleDispatching/src/main/groovy/connect4/view/: Console.groovy  GameView.groovy  PlayInputAIView.groovy  PlayInputHumanView.groovy  PlayInputViewFactory.groovy  StartView.groovy  View.groovy
modules/withProxy/: withProxy.gradle
modules/withProxy/src/main/kotlin/connect4/: Connect4.kt  Connect4Standalone.kt
modules/withProxy/src/main/kotlin/connect4/common/: Connect4.kt
modules/withProxy/src/main/kotlin/connect4/standalone/: ActionController.kt  Connect4.kt  Logic.kt  PlayController.kt  RedoController.kt  ResumeController.kt  Session.kt  StartController.kt  UndoController.kt
modules/withProxy/src/test/kotlin/connect4/standalone/: SessionTest.kt
modules/withProxy/src/test/kotlin/connect4/test/: BoardValueSourceConverter.kt  Fast.kt  MockInitializer.kt  MockitoHelper.kt  View.kt
(+301 files in other folders)
