plugins {
    id 'groovy'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.7'
    implementation "org.fusesource.jansi:jansi:2.3.4"
    implementation 'de.vandermeer:asciitable:0.3.2'

    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'connect4.Connect4'
}

tasks.named('test') {
    useJUnitPlatform()
}
